COMMENT_C=1
COMMENT_CPLUS=2
INTLIT=3
BOOLLIT=4
AUTO=5
FALSE=6
INTERGER=7
VOID=8
ARRAY=9
BREAK=10
FLOAT=11
RETURN=12
OUT=13
BOOLEAN=14
FOR=15
STRING=16
CONTINUE=17
DO=18
FUNCTION=19
TRUE=20
OF=21
ELSE=22
IF=23
WHILE=24
INHERIT=25
ADDOP=26
SUBOP=27
MULOP=28
DIV=29
MOD=30
NOT=31
AND=32
OR=33
EQUAL=34
NOT_EQUAL=35
LESS=36
LESS_OR_EQUAL=37
GREATER=38
GREATER_OR_EQUAL=39
DOUBLE_COLON=40
LB=41
RB=42
LSB=43
RSB=44
DOT=45
COMMA=46
SEMICOLON=47
COLON=48
LP=49
RP=50
ASSIGN=51
ID=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'auto'=5
'false'=6
'integer'=7
'void'=8
'array'=9
'break'=10
'float'=11
'return'=12
'out'=13
'boolean'=14
'for'=15
'string'=16
'continue'=17
'do'=18
'function'=19
'true'=20
'of'=21
'else'=22
'if'=23
'while'=24
'inherit'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'::'=40
'('=41
')'=42
'['=43
']'=44
'.'=45
','=46
';'=47
':'=48
'{'=49
'}'=50
'='=51
