token literal names:
null
null
null
null
'auto'
'false'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'true'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPLUS
ID
AUTO
FALSE
INTERGER
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
TRUE
OF
ELSE
IF
WHILE
INHERIT
ADDOP
SUBOP
MULOP
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
DOUBLE_COLON
LB
RB
LSB
RSB
DOT
COMMA
SEMICOLON
COLON
LP
RP
ASSIGN
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]