COMMENT_C=1
COMMENT_CPLUS=2
ID=3
AUTO=4
FALSE=5
INT=6
WHILE=7
OF=8
BREAK=9
FLOAT=10
RETURN=11
VOID=12
INHERIT=13
BOOLEAN=14
FOR=15
STRING=16
FUNCTION=17
DO=18
TRUE=19
OUT=20
ELSE=21
IF=22
CONTINUE=23
ADDOP=24
SUBOP=25
MULOP=26
DIV=27
MOD=28
NOT=29
AND=30
OR=31
EQUAL=32
NOT_EQUAL=33
LESS=34
LESS_OR_EQUAL=35
GREATER=36
GREATER_OR_EQUAL=37
DOUBLE_COLON=38
LB=39
RB=40
LSB=41
RSB=42
DOT=43
COMMA=44
SEMICOLON=45
COLON=46
LP=47
RP=48
WS=49
ERROR_CHAR=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
'auto'=4
'false'=5
'integer'=6
'while'=7
'of'=8
'break'=9
'float'=10
'return'=11
'void'=12
'inherit'=13
'boolean'=14
'for'=15
'string'=16
'function'=17
'do'=18
'true'=19
'out'=20
'else'=21
'if'=22
'continue'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'::'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
';'=45
':'=46
'{'=47
'}'=48
