token literal names:
null
null
null
null
null
null
'auto'
'false'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'true'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPLUS
INT_LIT
FLOAT_LIT
STRING_LIT
AUTO
FALSE
INTERGER
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
TRUE
OF
ELSE
IF
WHILE
INHERIT
ADDOP
SUBOP
MULOP
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
DOUBLE_COLON
LB
RB
LSB
RSB
DOT
COMMA
SEMICOLON
COLON
LP
RP
ASSIGN
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
var_decl
global_var_decl
local_var_decl
parameter_of_func
list_parameter
func_decl
func_prototype
func_body
block_decl
list_expr
expr
id_list
operator
string_operator
relational_operator
logical_first_operator
adding_operator
multiplying_operator
logical_second_operator
sign_operator
index_operator
stmt_decl
list_stmt
boolean_literal
literal
atomic_typ
index_array
array_literal
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 96, 10, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 5, 11, 140, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 7, 25, 193, 10, 25, 12, 25, 14, 25, 196, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 205, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 211, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 217, 10, 29, 12, 29, 14, 29, 220, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 229, 10, 30, 12, 30, 14, 30, 232, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 242, 10, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 37, 42, 3, 2, 35, 36, 3, 2, 29, 30, 3, 2, 31, 33, 4, 2, 9, 9, 23, 23, 2, 247, 2, 64, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 189, 3, 2, 2, 2, 48, 194, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 204, 3, 2, 2, 2, 54, 210, 3, 2, 2, 2, 56, 212, 3, 2, 2, 2, 58, 223, 3, 2, 2, 2, 60, 241, 3, 2, 2, 2, 62, 65, 5, 4, 3, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 74, 5, 6, 4, 2, 71, 74, 5, 8, 5, 2, 72, 74, 5, 10, 6, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 26, 14, 2, 76, 77, 7, 51, 2, 2, 77, 80, 5, 60, 31, 2, 78, 79, 7, 54, 2, 2, 79, 81, 5, 22, 12, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 50, 2, 2, 83, 84, 8, 4, 1, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 26, 14, 2, 86, 87, 7, 51, 2, 2, 87, 90, 5, 60, 31, 2, 88, 89, 7, 54, 2, 2, 89, 91, 5, 22, 12, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 50, 2, 2, 93, 9, 3, 2, 2, 2, 94, 96, 7, 28, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 7, 16, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 55, 2, 2, 101, 102, 7, 51, 2, 2, 102, 103, 5, 60, 31, 2, 103, 11, 3, 2, 2, 2, 104, 109, 5, 10, 6, 2, 105, 106, 7, 49, 2, 2, 106, 108, 5, 10, 6, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 5, 18, 10, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 7, 51, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 5, 60, 31, 2, 119, 120, 7, 44, 2, 2, 120, 121, 5, 12, 7, 2, 121, 126, 7, 45, 2, 2, 122, 123, 7, 28, 2, 2, 123, 125, 7, 55, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 20, 11, 2, 130, 19, 3, 2, 2, 2, 131, 139, 7, 52, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 48, 25, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 53, 2, 2, 142, 21, 3, 2, 2, 2, 143, 148, 5, 24, 13, 2, 144, 145, 7, 49, 2, 2, 145, 147, 5, 24, 13, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 25, 3, 2, 2, 2, 153, 158, 7, 55, 2, 2, 154, 155, 7, 49, 2, 2, 155, 157, 7, 55, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 170, 5, 30, 16, 2, 162, 170, 5, 32, 17, 2, 163, 170, 5, 34, 18, 2, 164, 170, 5, 36, 19, 2, 165, 170, 5, 38, 20, 2, 166, 170, 5, 40, 21, 2, 167, 170, 5, 42, 22, 2, 168, 170, 5, 44, 23, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 43, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 37, 3, 2, 2, 2, 179, 180, 9, 5, 2, 2, 180, 39, 3, 2, 2, 2, 181, 182, 7, 34, 2, 2, 182, 41, 3, 2, 2, 2, 183, 184, 7, 30, 2, 2, 184, 43, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 7, 47, 2, 2, 188, 45, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 47, 3, 2, 2, 2, 191, 193, 5, 46, 24, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 49, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 9, 6, 2, 2, 198, 51, 3, 2, 2, 2, 199, 205, 7, 5, 2, 2, 200, 205, 7, 6, 2, 2, 201, 205, 7, 7, 2, 2, 202, 205, 5, 50, 26, 2, 203, 205, 5, 58, 30, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 53, 3, 2, 2, 2, 206, 211, 5, 50, 26, 2, 207, 211, 7, 10, 2, 2, 208, 211, 7, 14, 2, 2, 209, 211, 7, 19, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 55, 3, 2, 2, 2, 212, 213, 7, 52, 2, 2, 213, 218, 5, 52, 27, 2, 214, 215, 7, 49, 2, 2, 215, 217, 5, 52, 27, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 53, 2, 2, 222, 57, 3, 2, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 7, 46, 2, 2, 225, 230, 5, 52, 27, 2, 226, 227, 7, 49, 2, 2, 227, 229, 5, 52, 27, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 5, 54, 28, 2, 236, 59, 3, 2, 2, 2, 237, 242, 5, 54, 28, 2, 238, 242, 5, 58, 30, 2, 239, 242, 7, 11, 2, 2, 240, 242, 7, 8, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 61, 3, 2, 2, 2, 22, 64, 66, 73, 80, 90, 95, 98, 109, 126, 135, 139, 148, 158, 169, 194, 204, 210, 218, 230, 241]