COMMENT_C=1
COMMENT_CPLUS=2
ID=3
AUTO=4
FALSE=5
INTERGER=6
VOID=7
ARRAY=8
BREAK=9
FLOAT=10
RETURN=11
OUT=12
BOOLEAN=13
FOR=14
STRING=15
CONTINUE=16
DO=17
FUNCTION=18
TRUE=19
OF=20
ELSE=21
IF=22
WHILE=23
INHERIT=24
ADDOP=25
SUBOP=26
MULOP=27
DIV=28
MOD=29
NOT=30
AND=31
OR=32
EQUAL=33
NOT_EQUAL=34
LESS=35
LESS_OR_EQUAL=36
GREATER=37
GREATER_OR_EQUAL=38
DOUBLE_COLON=39
LB=40
RB=41
LSB=42
RSB=43
DOT=44
COMMA=45
SEMICOLON=46
COLON=47
LP=48
RP=49
ASSIGN=50
WS=51
ERROR_CHAR=52
UNCLOSE_STRING=53
ILLEGAL_ESCAPE=54
'auto'=4
'false'=5
'integer'=6
'void'=7
'array'=8
'break'=9
'float'=10
'return'=11
'out'=12
'boolean'=13
'for'=14
'string'=15
'continue'=16
'do'=17
'function'=18
'true'=19
'of'=20
'else'=21
'if'=22
'while'=23
'inherit'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'::'=39
'('=40
')'=41
'['=42
']'=43
'.'=44
','=45
';'=46
':'=47
'{'=48
'}'=49
'='=50
