T__0=1
COMMENT_C=2
COMMENT_CPLUS=3
INTLIT=4
FLOATLIT=5
BOOLLIT=6
STRING_LIT=7
AUTO=8
FALSE=9
INTERGER=10
VOID=11
ARRAY=12
BREAK=13
FLOAT=14
RETURN=15
OUT=16
BOOLEAN=17
FOR=18
STRING=19
CONTINUE=20
DO=21
FUNCTION=22
TRUE=23
OF=24
ELSE=25
IF=26
WHILE=27
INHERIT=28
ADDOP=29
SUBOP=30
MULOP=31
DIV=32
MOD=33
NOT=34
AND=35
OR=36
EQUAL=37
NOT_EQUAL=38
LESS=39
LESS_OR_EQUAL=40
GREATER=41
GREATER_OR_EQUAL=42
DOUBLE_COLON=43
LB=44
RB=45
LSB=46
RSB=47
DOT=48
COMMA=49
SEMICOLON=50
COLON=51
LP=52
RP=53
ASSIGN=54
ID=55
WS=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'func_decl'=1
'auto'=8
'false'=9
'integer'=10
'void'=11
'array'=12
'break'=13
'float'=14
'return'=15
'out'=16
'boolean'=17
'for'=18
'string'=19
'continue'=20
'do'=21
'function'=22
'true'=23
'of'=24
'else'=25
'if'=26
'while'=27
'inherit'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'::'=43
'('=44
')'=45
'['=46
']'=47
'.'=48
','=49
';'=50
':'=51
'{'=52
'}'=53
'='=54
