COMMENT_C=1
COMMENT_CPLUS=2
INT_LIT=3
FLOAT_LIT=4
STRING_LIT=5
AUTO=6
FALSE=7
INTERGER=8
VOID=9
ARRAY=10
BREAK=11
FLOAT=12
RETURN=13
OUT=14
BOOLEAN=15
FOR=16
STRING=17
CONTINUE=18
DO=19
FUNCTION=20
TRUE=21
OF=22
ELSE=23
IF=24
WHILE=25
INHERIT=26
ADDOP=27
SUBOP=28
MULOP=29
DIV=30
MOD=31
NOT=32
AND=33
OR=34
EQUAL=35
NOT_EQUAL=36
LESS=37
LESS_OR_EQUAL=38
GREATER=39
GREATER_OR_EQUAL=40
DOUBLE_COLON=41
LB=42
RB=43
LSB=44
RSB=45
DOT=46
COMMA=47
SEMICOLON=48
COLON=49
LP=50
RP=51
ASSIGN=52
ID=53
WS=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'auto'=6
'false'=7
'integer'=8
'void'=9
'array'=10
'break'=11
'float'=12
'return'=13
'out'=14
'boolean'=15
'for'=16
'string'=17
'continue'=18
'do'=19
'function'=20
'true'=21
'of'=22
'else'=23
'if'=24
'while'=25
'inherit'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'::'=41
'('=42
')'=43
'['=44
']'=45
'.'=46
','=47
';'=48
':'=49
'{'=50
'}'=51
'='=52
