COMMENT_C=1
COMMENT_CPLUS=2
INTLIT=3
FLOATLIT=4
BOOLLIT=5
STRING_LIT=6
AUTO=7
FALSE=8
INTERGER=9
VOID=10
ARRAY=11
BREAK=12
FLOAT=13
RETURN=14
OUT=15
BOOLEAN=16
FOR=17
STRING=18
CONTINUE=19
DO=20
FUNCTION=21
TRUE=22
OF=23
ELSE=24
IF=25
WHILE=26
INHERIT=27
ADDOP=28
SUBOP=29
MULOP=30
DIV=31
MOD=32
NOT=33
AND=34
OR=35
EQUAL=36
NOT_EQUAL=37
LESS=38
LESS_OR_EQUAL=39
GREATER=40
GREATER_OR_EQUAL=41
DOUBLE_COLON=42
LB=43
RB=44
LSB=45
RSB=46
DOT=47
COMMA=48
SEMICOLON=49
COLON=50
LP=51
RP=52
ASSIGN=53
ID=54
WS=55
ERROR_CHAR=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
'auto'=7
'false'=8
'integer'=9
'void'=10
'array'=11
'break'=12
'float'=13
'return'=14
'out'=15
'boolean'=16
'for'=17
'string'=18
'continue'=19
'do'=20
'function'=21
'true'=22
'of'=23
'else'=24
'if'=25
'while'=26
'inherit'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'::'=42
'('=43
')'=44
'['=45
']'=46
'.'=47
','=48
';'=49
':'=50
'{'=51
'}'=52
'='=53
