token literal names:
null
null
null
null
null
null
'auto'
'false'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'true'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPLUS
INT_LIT
FLOAT_LIT
STRING_LIT
AUTO
FALSE
INTERGER
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
TRUE
OF
ELSE
IF
WHILE
INHERIT
ADDOP
SUBOP
MULOP
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
DOUBLE_COLON
LB
RB
LSB
RSB
DOT
COMMA
SEMICOLON
COLON
LP
RP
ASSIGN
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
var_decl
global_var_decl
local_var_decl
parameter_of_func
list_expr
expr
id_list
boolean_literal
literal
atomic_typ
array_literal
typ
func_decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 63, 10, 6, 3, 6, 5, 6, 66, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 85, 10, 9, 12, 9, 14, 9, 88, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 97, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 103, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 110, 10, 13, 12, 13, 14, 13, 113, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 123, 10, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 4, 2, 9, 9, 23, 23, 2, 133, 2, 32, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 33, 5, 4, 3, 2, 31, 33, 5, 28, 15, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 16, 9, 2, 44, 45, 7, 51, 2, 2, 45, 48, 5, 26, 14, 2, 46, 47, 7, 54, 2, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 50, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 51, 2, 2, 54, 57, 5, 26, 14, 2, 55, 56, 7, 54, 2, 2, 56, 58, 5, 12, 7, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 50, 2, 2, 60, 9, 3, 2, 2, 2, 61, 63, 7, 28, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 66, 7, 16, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 55, 2, 2, 68, 69, 7, 51, 2, 2, 69, 70, 5, 26, 14, 2, 70, 11, 3, 2, 2, 2, 71, 76, 5, 14, 8, 2, 72, 73, 7, 49, 2, 2, 73, 75, 5, 14, 8, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 15, 3, 2, 2, 2, 81, 86, 7, 55, 2, 2, 82, 83, 7, 49, 2, 2, 83, 85, 7, 55, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 17, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 97, 7, 5, 2, 2, 92, 97, 7, 6, 2, 2, 93, 97, 7, 7, 2, 2, 94, 97, 5, 18, 10, 2, 95, 97, 5, 24, 13, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 103, 5, 18, 10, 2, 99, 103, 7, 10, 2, 2, 100, 103, 7, 14, 2, 2, 101, 103, 7, 19, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 7, 52, 2, 2, 106, 111, 7, 5, 2, 2, 107, 108, 7, 49, 2, 2, 108, 110, 7, 5, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 53, 2, 2, 115, 116, 7, 24, 2, 2, 116, 117, 5, 22, 12, 2, 117, 25, 3, 2, 2, 2, 118, 123, 5, 22, 12, 2, 119, 123, 5, 24, 13, 2, 120, 123, 7, 11, 2, 2, 121, 123, 7, 8, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 27, 3, 2, 2, 2, 124, 125, 7, 22, 2, 2, 125, 29, 3, 2, 2, 2, 15, 32, 34, 41, 48, 57, 62, 65, 76, 86, 96, 102, 111, 122]