token literal names:
null
null
null
null
'auto'
'false'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'true'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPLUS
ID
AUTO
FALSE
INTERGER
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
TRUE
OF
ELSE
IF
WHILE
INHERIT
ADDOP
SUBOP
MULOP
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
DOUBLE_COLON
LB
RB
LSB
RSB
DOT
COMMA
SEMICOLON
COLON
LP
RP
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
COMMENT_C
COMMENT_CPLUS
LETTER
UNDERSCORE
DIGIT
ID
AUTO
FALSE
INTERGER
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
TRUE
OF
ELSE
IF
WHILE
INHERIT
ADDOP
SUBOP
MULOP
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
DOUBLE_COLON
LB
RB
LSB
RSB
DOT
COMMA
SEMICOLON
COLON
LP
RP
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 6, 54, 340, 10, 54, 13, 54, 14, 54, 341, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 121, 2, 58, 3, 3, 5, 4, 7, 2, 9, 2, 11, 2, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 3, 2, 6, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 10, 12, 14, 15, 34, 34, 2, 357, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 129, 3, 2, 2, 2, 7, 140, 3, 2, 2, 2, 9, 142, 3, 2, 2, 2, 11, 144, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 158, 3, 2, 2, 2, 17, 163, 3, 2, 2, 2, 19, 169, 3, 2, 2, 2, 21, 177, 3, 2, 2, 2, 23, 182, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 194, 3, 2, 2, 2, 29, 200, 3, 2, 2, 2, 31, 207, 3, 2, 2, 2, 33, 211, 3, 2, 2, 2, 35, 219, 3, 2, 2, 2, 37, 223, 3, 2, 2, 2, 39, 230, 3, 2, 2, 2, 41, 239, 3, 2, 2, 2, 43, 242, 3, 2, 2, 2, 45, 251, 3, 2, 2, 2, 47, 256, 3, 2, 2, 2, 49, 259, 3, 2, 2, 2, 51, 264, 3, 2, 2, 2, 53, 267, 3, 2, 2, 2, 55, 273, 3, 2, 2, 2, 57, 281, 3, 2, 2, 2, 59, 283, 3, 2, 2, 2, 61, 285, 3, 2, 2, 2, 63, 287, 3, 2, 2, 2, 65, 289, 3, 2, 2, 2, 67, 291, 3, 2, 2, 2, 69, 293, 3, 2, 2, 2, 71, 296, 3, 2, 2, 2, 73, 299, 3, 2, 2, 2, 75, 302, 3, 2, 2, 2, 77, 305, 3, 2, 2, 2, 79, 307, 3, 2, 2, 2, 81, 310, 3, 2, 2, 2, 83, 312, 3, 2, 2, 2, 85, 315, 3, 2, 2, 2, 87, 318, 3, 2, 2, 2, 89, 320, 3, 2, 2, 2, 91, 322, 3, 2, 2, 2, 93, 324, 3, 2, 2, 2, 95, 326, 3, 2, 2, 2, 97, 328, 3, 2, 2, 2, 99, 330, 3, 2, 2, 2, 101, 332, 3, 2, 2, 2, 103, 334, 3, 2, 2, 2, 105, 336, 3, 2, 2, 2, 107, 339, 3, 2, 2, 2, 109, 345, 3, 2, 2, 2, 111, 348, 3, 2, 2, 2, 113, 351, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 7, 44, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 11, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 2, 2, 2, 128, 4, 3, 2, 2, 2, 129, 130, 7, 49, 2, 2, 130, 131, 7, 49, 2, 2, 131, 135, 3, 2, 2, 2, 132, 134, 10, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 8, 3, 2, 2, 139, 6, 3, 2, 2, 2, 140, 141, 9, 3, 2, 2, 141, 8, 3, 2, 2, 2, 142, 143, 7, 97, 2, 2, 143, 10, 3, 2, 2, 2, 144, 145, 9, 4, 2, 2, 145, 12, 3, 2, 2, 2, 146, 149, 5, 9, 5, 2, 147, 149, 5, 7, 4, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 155, 3, 2, 2, 2, 150, 154, 5, 9, 5, 2, 151, 154, 5, 7, 4, 2, 152, 154, 5, 11, 6, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 14, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 113, 2, 2, 162, 16, 3, 2, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 103, 2, 2, 168, 18, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 105, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 116, 2, 2, 176, 20, 3, 2, 2, 2, 177, 178, 7, 120, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 102, 2, 2, 181, 22, 3, 2, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 123, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 100, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 109, 2, 2, 193, 26, 3, 2, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 118, 2, 2, 199, 28, 3, 2, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 112, 2, 2, 206, 30, 3, 2, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 118, 2, 2, 210, 32, 3, 2, 2, 2, 211, 212, 7, 100, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 112, 2, 2, 218, 34, 3, 2, 2, 2, 219, 220, 7, 104, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 116, 2, 2, 222, 36, 3, 2, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 105, 2, 2, 229, 38, 3, 2, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 103, 2, 2, 238, 40, 3, 2, 2, 2, 239, 240, 7, 102, 2, 2, 240, 241, 7, 113, 2, 2, 241, 42, 3, 2, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 112, 2, 2, 250, 44, 3, 2, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 103, 2, 2, 255, 46, 3, 2, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 104, 2, 2, 258, 48, 3, 2, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 103, 2, 2, 263, 50, 3, 2, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 104, 2, 2, 266, 52, 3, 2, 2, 2, 267, 268, 7, 121, 2, 2, 268, 269, 7, 106, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 103, 2, 2, 272, 54, 3, 2, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 106, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 118, 2, 2, 280, 56, 3, 2, 2, 2, 281, 282, 7, 45, 2, 2, 282, 58, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 60, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 62, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 64, 3, 2, 2, 2, 289, 290, 7, 39, 2, 2, 290, 66, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 68, 3, 2, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 7, 40, 2, 2, 295, 70, 3, 2, 2, 2, 296, 297, 7, 126, 2, 2, 297, 298, 7, 126, 2, 2, 298, 72, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 301, 7, 63, 2, 2, 301, 74, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 7, 63, 2, 2, 304, 76, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 78, 3, 2, 2, 2, 307, 308, 7, 62, 2, 2, 308, 309, 7, 63, 2, 2, 309, 80, 3, 2, 2, 2, 310, 311, 7, 64, 2, 2, 311, 82, 3, 2, 2, 2, 312, 313, 7, 64, 2, 2, 313, 314, 7, 63, 2, 2, 314, 84, 3, 2, 2, 2, 315, 316, 7, 60, 2, 2, 316, 317, 7, 60, 2, 2, 317, 86, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 88, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 90, 3, 2, 2, 2, 322, 323, 7, 93, 2, 2, 323, 92, 3, 2, 2, 2, 324, 325, 7, 95, 2, 2, 325, 94, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 96, 3, 2, 2, 2, 328, 329, 7, 46, 2, 2, 329, 98, 3, 2, 2, 2, 330, 331, 7, 61, 2, 2, 331, 100, 3, 2, 2, 2, 332, 333, 7, 60, 2, 2, 333, 102, 3, 2, 2, 2, 334, 335, 7, 125, 2, 2, 335, 104, 3, 2, 2, 2, 336, 337, 7, 127, 2, 2, 337, 106, 3, 2, 2, 2, 338, 340, 9, 5, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 54, 2, 2, 344, 108, 3, 2, 2, 2, 345, 346, 11, 2, 2, 2, 346, 347, 8, 55, 3, 2, 347, 110, 3, 2, 2, 2, 348, 349, 11, 2, 2, 2, 349, 350, 8, 56, 4, 2, 350, 112, 3, 2, 2, 2, 351, 352, 11, 2, 2, 2, 352, 353, 8, 57, 5, 2, 353, 114, 3, 2, 2, 2, 9, 2, 121, 135, 148, 153, 155, 341, 6, 8, 2, 2, 3, 55, 2, 3, 56, 3, 3, 57, 4]