token literal names:
null
null
null
null
null
null
'auto'
'false'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'true'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPLUS
INT_LIT
FLOAT_LIT
STRING_LIT
AUTO
FALSE
INTERGER
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE_MT
DO
FUNCTION
TRUE
OF
ELSE
IF
WHILE
INHERIT
ADDOP
SUBOP
MULOP
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
DOUBLE_COLON
LB
RB
LSB
RSB
DOT
COMMA
SEMICOLON
COLON
LP
RP
ASSIGN
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
program_body_list
program_body_list_tail
var_decl_or_func_decl
var_decl
global_var_decl
local_var_decl
assign_va_list_expr
parameter_of_func
list_parameter
id_list
func_decl
func_prototype
list_parameter_rong
func_body
boolean_literal
literal
atomic_typ
index_array
array_literal_type
list_literal
typ
list_expr
expression
string_expr
relation_expr
logical_first_expr
adding_expr
multiplying_expr
logical_second_expr
sign_expr
index_expr
operand
func_call_exp
list_expr_hoi
string_operator
relational_operator
logical_first_operator
adding_operator
multiplying_operator
logical_second_operator
sign_operator
index_operator
stmt_decl
assign_stmt
index_operator_hoi
if_stmt
duoi_else
break_stmt
for_stmt
while_stmt
list_stmt_cong
do_while_stmt
call_stmt
return_stmt
expression_hoi
continue_stmt
list_stmt_rong
block_stmt
block_body_list
block_body_list_tail
var_decl_or_stmt_decl
scalar_var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 5, 10, 168, 10, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 202, 10, 14, 12, 14, 14, 14, 205, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 242, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 280, 10, 28, 12, 28, 14, 28, 283, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 292, 10, 29, 12, 29, 14, 29, 295, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 304, 10, 30, 12, 30, 14, 30, 307, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 326, 10, 33, 12, 33, 14, 33, 329, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 338, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 347, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 376, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 387, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 397, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 413, 10, 51, 3, 51, 3, 51, 5, 51, 417, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 424, 10, 52, 3, 52, 3, 52, 5, 52, 428, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 434, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 453, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 462, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 472, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 478, 10, 62, 3, 63, 3, 63, 5, 63, 482, 10, 63, 3, 64, 3, 64, 3, 64, 2, 6, 54, 56, 58, 64, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 8, 4, 2, 9, 9, 23, 23, 6, 2, 10, 10, 14, 14, 17, 17, 19, 19, 3, 2, 37, 42, 3, 2, 35, 36, 3, 2, 29, 30, 3, 2, 31, 33, 2, 474, 2, 128, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 320, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 354, 3, 2, 2, 2, 80, 356, 3, 2, 2, 2, 82, 358, 3, 2, 2, 2, 84, 360, 3, 2, 2, 2, 86, 362, 3, 2, 2, 2, 88, 375, 3, 2, 2, 2, 90, 377, 3, 2, 2, 2, 92, 386, 3, 2, 2, 2, 94, 388, 3, 2, 2, 2, 96, 396, 3, 2, 2, 2, 98, 398, 3, 2, 2, 2, 100, 401, 3, 2, 2, 2, 102, 418, 3, 2, 2, 2, 104, 433, 3, 2, 2, 2, 106, 435, 3, 2, 2, 2, 108, 443, 3, 2, 2, 2, 110, 446, 3, 2, 2, 2, 112, 452, 3, 2, 2, 2, 114, 454, 3, 2, 2, 2, 116, 461, 3, 2, 2, 2, 118, 463, 3, 2, 2, 2, 120, 471, 3, 2, 2, 2, 122, 477, 3, 2, 2, 2, 124, 481, 3, 2, 2, 2, 126, 483, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 5, 6, 4, 2, 133, 5, 3, 2, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 5, 6, 4, 2, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 143, 5, 10, 6, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 148, 5, 12, 7, 2, 145, 148, 5, 14, 8, 2, 146, 148, 5, 18, 10, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 51, 2, 2, 151, 152, 5, 44, 23, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 50, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 51, 2, 2, 157, 158, 5, 44, 23, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 50, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 54, 2, 2, 162, 165, 5, 46, 24, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 168, 7, 28, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 7, 16, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 55, 2, 2, 173, 174, 7, 51, 2, 2, 174, 175, 5, 44, 23, 2, 175, 19, 3, 2, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 7, 49, 2, 2, 178, 179, 5, 20, 11, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 18, 10, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 184, 7, 55, 2, 2, 184, 185, 7, 49, 2, 2, 185, 188, 5, 22, 12, 2, 186, 188, 7, 55, 2, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 5, 30, 16, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 55, 2, 2, 193, 194, 7, 51, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 44, 2, 2, 197, 198, 5, 28, 15, 2, 198, 203, 7, 45, 2, 2, 199, 200, 7, 28, 2, 2, 200, 202, 7, 55, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 5, 28, 15, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 5, 118, 60, 2, 213, 31, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 222, 7, 5, 2, 2, 217, 222, 7, 6, 2, 2, 218, 222, 7, 7, 2, 2, 219, 222, 5, 32, 17, 2, 220, 222, 5, 38, 20, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 52, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 7, 53, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 7, 46, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 7, 47, 2, 2, 233, 234, 7, 24, 2, 2, 234, 235, 5, 36, 19, 2, 235, 41, 3, 2, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 49, 2, 2, 238, 239, 5, 42, 22, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 34, 18, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 248, 5, 36, 19, 2, 244, 248, 5, 40, 21, 2, 245, 248, 7, 11, 2, 2, 246, 248, 7, 8, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 49, 2, 2, 251, 252, 5, 46, 24, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 48, 25, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 5, 50, 26, 2, 257, 49, 3, 2, 2, 2, 258, 259, 5, 52, 27, 2, 259, 260, 5, 72, 37, 2, 260, 261, 5, 52, 27, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 52, 27, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 5, 74, 38, 2, 267, 268, 5, 54, 28, 2, 268, 271, 3, 2, 2, 2, 269, 271, 5, 54, 28, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 8, 28, 1, 2, 273, 274, 5, 56, 29, 2, 274, 281, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 5, 76, 39, 2, 277, 278, 5, 56, 29, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 29, 1, 2, 285, 286, 5, 58, 30, 2, 286, 293, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 5, 78, 40, 2, 289, 290, 5, 58, 30, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 30, 1, 2, 297, 298, 5, 60, 31, 2, 298, 305, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 5, 80, 41, 2, 301, 302, 5, 60, 31, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 59, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 82, 42, 2, 309, 310, 5, 62, 32, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 62, 32, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 5, 84, 43, 2, 315, 316, 5, 64, 33, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 64, 33, 2, 318, 314, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 63, 3, 2, 2, 2, 320, 321, 8, 33, 1, 2, 321, 322, 5, 66, 34, 2, 322, 327, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 326, 5, 86, 44, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 338, 7, 55, 2, 2, 331, 338, 5, 34, 18, 2, 332, 338, 5, 68, 35, 2, 333, 334, 7, 44, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 7, 45, 2, 2, 336, 338, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 67, 3, 2, 2, 2, 339, 340, 7, 55, 2, 2, 340, 341, 7, 44, 2, 2, 341, 342, 5, 70, 36, 2, 342, 343, 7, 45, 2, 2, 343, 69, 3, 2, 2, 2, 344, 347, 5, 46, 24, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 43, 2, 2, 349, 73, 3, 2, 2, 2, 350, 351, 9, 4, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 9, 5, 2, 2, 353, 77, 3, 2, 2, 2, 354, 355, 9, 6, 2, 2, 355, 79, 3, 2, 2, 2, 356, 357, 9, 7, 2, 2, 357, 81, 3, 2, 2, 2, 358, 359, 7, 34, 2, 2, 359, 83, 3, 2, 2, 2, 360, 361, 7, 30, 2, 2, 361, 85, 3, 2, 2, 2, 362, 363, 7, 46, 2, 2, 363, 364, 5, 46, 24, 2, 364, 365, 7, 47, 2, 2, 365, 87, 3, 2, 2, 2, 366, 376, 5, 90, 46, 2, 367, 376, 5, 94, 48, 2, 368, 376, 5, 100, 51, 2, 369, 376, 5, 102, 52, 2, 370, 376, 5, 106, 54, 2, 371, 376, 5, 98, 50, 2, 372, 376, 5, 114, 58, 2, 373, 376, 5, 108, 55, 2, 374, 376, 5, 110, 56, 2, 375, 366, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 89, 3, 2, 2, 2, 377, 378, 5, 126, 64, 2, 378, 379, 5, 92, 47, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 54, 2, 2, 381, 382, 5, 48, 25, 2, 382, 383, 7, 50, 2, 2, 383, 91, 3, 2, 2, 2, 384, 387, 5, 86, 44, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 93, 3, 2, 2, 2, 388, 389, 7, 26, 2, 2, 389, 390, 5, 48, 25, 2, 390, 391, 5, 104, 53, 2, 391, 392, 5, 96, 49, 2, 392, 95, 3, 2, 2, 2, 393, 394, 7, 25, 2, 2, 394, 397, 5, 104, 53, 2, 395, 397, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 97, 3, 2, 2, 2, 398, 399, 7, 13, 2, 2, 399, 400, 7, 50, 2, 2, 400, 99, 3, 2, 2, 2, 401, 402, 7, 18, 2, 2, 402, 403, 7, 44, 2, 2, 403, 404, 5, 126, 64, 2, 404, 405, 7, 54, 2, 2, 405, 406, 5, 48, 25, 2, 406, 407, 7, 49, 2, 2, 407, 408, 5, 48, 25, 2, 408, 409, 7, 49, 2, 2, 409, 410, 5, 48, 25, 2, 410, 412, 7, 45, 2, 2, 411, 413, 7, 52, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 5, 104, 53, 2, 415, 417, 7, 53, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 101, 3, 2, 2, 2, 418, 419, 7, 27, 2, 2, 419, 420, 7, 44, 2, 2, 420, 421, 5, 48, 25, 2, 421, 423, 7, 45, 2, 2, 422, 424, 7, 52, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 5, 104, 53, 2, 426, 428, 7, 53, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 103, 3, 2, 2, 2, 429, 434, 5, 88, 45, 2, 430, 431, 5, 88, 45, 2, 431, 432, 5, 104, 53, 2, 432, 434, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 105, 3, 2, 2, 2, 435, 436, 7, 21, 2, 2, 436, 437, 5, 118, 60, 2, 437, 438, 7, 27, 2, 2, 438, 439, 7, 44, 2, 2, 439, 440, 5, 48, 25, 2, 440, 441, 7, 45, 2, 2, 441, 442, 7, 50, 2, 2, 442, 107, 3, 2, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 7, 50, 2, 2, 445, 109, 3, 2, 2, 2, 446, 447, 7, 15, 2, 2, 447, 448, 5, 112, 57, 2, 448, 449, 7, 50, 2, 2, 449, 111, 3, 2, 2, 2, 450, 453, 5, 48, 25, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 113, 3, 2, 2, 2, 454, 455, 7, 20, 2, 2, 455, 456, 7, 50, 2, 2, 456, 115, 3, 2, 2, 2, 457, 458, 5, 88, 45, 2, 458, 459, 5, 116, 59, 2, 459, 462, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 117, 3, 2, 2, 2, 463, 464, 7, 52, 2, 2, 464, 465, 5, 120, 61, 2, 465, 466, 7, 53, 2, 2, 466, 119, 3, 2, 2, 2, 467, 468, 5, 124, 63, 2, 468, 469, 5, 122, 62, 2, 469, 472, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 121, 3, 2, 2, 2, 473, 474, 5, 124, 63, 2, 474, 475, 5, 122, 62, 2, 475, 478, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 123, 3, 2, 2, 2, 479, 482, 5, 10, 6, 2, 480, 482, 5, 88, 45, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 125, 3, 2, 2, 2, 483, 484, 7, 55, 2, 2, 484, 127, 3, 2, 2, 2, 39, 138, 142, 147, 164, 167, 170, 181, 187, 203, 210, 221, 241, 247, 254, 263, 270, 281, 293, 305, 312, 318, 327, 337, 346, 375, 386, 396, 412, 416, 423, 427, 433, 452, 461, 471, 477, 481]